{
  "short_name": "Translator",
  "name": "Multi Language Translator",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "React multi-language app with real-time language switching and text translation.",
  "lang": "en",
  "dir": "ltr"
}